export default {
    zodiac_signs: "Знаки Зодиака",
    back: "Назад",
    aries: "Овен",
    taurus: "Телец",
    gemini: "Близнецы",
    cancer: "Рак",
    leo: "Лев",
    virgo: "Дева",
    libra: "Весы",
    scorpio: "Скорпион",
    sagittarius: "Стрелец",
    capricorn: "Козерог",
    aquarius: "Водолей",
    pisces: "Рыбы",
    loading: 'Загрузка...',
    zodiac_dates: {
        aries: "21 марта - 19 апреля",
        taurus: "20 апреля - 20 мая",
        gemini: "21 мая - 20 июня",
        cancer: "21 июня - 22 июля",
        leo: "23 июля - 22 августа",
        virgo: "23 августа - 22 сентября",
        libra: "23 сентября - 22 октября",
        scorpio: "23 октября - 21 ноября",
        sagittarius: "22 ноября - 21 декабря",
        capricorn: "22 декабря - 19 января",
        aquarius: "20 января - 18 февраля",
        pisces: "19 февраля - 20 марта",
    },
    zodiac_icons: {
        aries: "♈",
        taurus: "♉",
        gemini: "♊",
        cancer: "♋",
        leo: "♌",
        virgo: "♍",
        libra: "♎",
        scorpio: "♏",
        sagittarius: "♐",
        capricorn: "♑",
        aquarius: "♒",
        pisces: "♓",
    }
};
